< ! DOCTYPE html 
<html lang=" pt-br">
<head>
<meta charset= "UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Meu bubu</title>
</head>
<body>
  <header>
<h1>Meu bubu </h1>
  <p>Vou compartilhar conhecimentos sobre mim com vocês </p>
</header>
  <main>
  <h2>Meu primeiro conheçimento</h2>
   <p> Por Giovana Alvarenga</p> 
  <p> Bem vindos ao meus conhecimentos;
  Aqui vou compartilhar vários conhecimentos sobre mim e curiosidades que talvez
  alguém não saiba</p>
</main>
</body>
</html>
